<!DOCTYPE html>
<html lang="en" >

<head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">

  <link rel="icon" type="image/png" href="favicon.png" />
  <title>Cape Town Day Zero Countdown Timer</title>
  <meta name="description" content="How Many Days Till Cape Town Runs out of Water?"/>
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <br>
  <div class="creditlink">
  <a style="text-decoration: none; color: white;" href="https://ronaldlangeveld.com" target="_blank"><button class="btn btn-danger">More Projects</button></a>
      </div>
<div class="container">
  <h1 class="title" style="text-align: center;">CAPE TOWN'S DAY ZERO MOVED TO 2019! </h1>
<!--  <div class="clock" id="getting-started"></div> -->

<h2 class="text">Water remains a limited resource. Save Water.</h2>
<br>
<h2 class="text">Sponsored by: </h2>
<h2 class="sponsor" ><a href="http://wananchi-uk.com/?ref=ronaldlangeveld.com" target="_blank">Wananchi - Mobile Water Purification Systems</a> </h2>
<br>
<br>
<br>
<div class="text-center">
<button id="donate" style="text-align: center;" type="button" class="btn btn-danger">Become a Sponsor - $10</button>
<p>Reach thousands of monthly visitors</p>
</div>

<br>
<br>

<div>
  
  <canvas id="myChart" width="400" height="400"></canvas>

</div>
<br>
<br>
<br>
<p class="text-center">This website is not affiliated with any organisations</p>
</div>
</body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111873806-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-111873806-1');
</script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script  src="js/index.js"></script>
</html>
